body {
    margin: 0;
    padding: 0;

    --green: rgb(0, 128, 0);
}
.box-container {
    --height: 50px;
    --width: 50px;

    perspective: 500px;
    top: 30px;
    right: 30px;
    position: fixed; 
    height: var(--height);
    width: var(--width);
    margin: 20px;
}
.box {
    position: relative;
    width: var(--width);
    height: var(--height);
    transform-style: preserve-3d;
    transform: rotateX(45deg) rotateY(45deg);
    animation: turning 5s linear infinite; 
}
.face {
    width: var(--width);
    height: var(--height);
    background: greenyellow;
    border: 2px solid black;
    position: absolute;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.front {
    transform: translateZ(25px);
}
.back {
    transform: translateZ(-25px) rotateY(180deg);
}
.left {
    transform: translateX(-25px) rotateY(-90deg);
}
.right {
    transform: translateX(25px) rotateY(90deg);
}
.top {
    transform: translateY(-25px) rotateX(90deg);
}
.bottom {
    transform: translateY(25px) rotateX(-90deg);
}
@keyframes turning {
    0% { transform: rotateX(45deg) rotateY(45deg); }
    50% { transform: rotateX(180deg) rotateY(360deg);}
    100% { transform: rotateX(45deg) rotateY(405deg); }
}
header {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 100px 600px; 
}
.head {
    display: flex;
    grid-area: 1 / 1 / 2 / 4;
    background-color: grey;
}
#matej_palco_ASCII {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin: 15px 15px;
    padding: 0 15px;
    border: 10px groove black;
    border-radius: 20px;
    background-color: white;
}
#matej_ASCII {
    height: 45px;
}
#palco_ASCII {
    height: 45px;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;

    @media (min-width: 1000px) {
    margin-left: 60px;;
    }
}
.menu ul {
    list-style-type: none;
    padding: 10px 15px;
    text-align: center;
    margin: 5px 0;
}
.menu li {
    display: inline-block;
    width: 110px;
    height: 27px;
    margin: 0 30px;
    padding: 25px 15px 15px 25px;
    background-image: url(images/japanese-maple-maple-leaf-autumn-leaves.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.menu li a {
    color: black;
    font-size: 1.25em;
    font-style: oblique;
    font-weight: bold;
}
a:link {
    color: initial;
    font-style: oblique;
    font-weight: bold;
    text-decoration: none;
}
a:visited {
    color: initial;
}
.main_banner_color {
    background-color: grey;
    z-index: -1;
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_banner {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(images/some-samurai.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 125px;
    height: 95%;
    width: 98%;
}
#main_name {
    height: fit-content;
    width: fit-content;
    text-align: center;
    color: var(--green);
    font-size: 1.3em;
}
.left_banner {
    grid-area: 2 / 1 / 3 / 2;
    height: 100%;
    width: 100%;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .left_banner > div {
    margin: 5px;
    padding: 3px;
    border: 3px solid;
    border-radius: 20px;
    box-sizing: border-box;
    height: 95%;
    width: 95%;
} */
.right_banner {
    grid-area: 2 / 3 / 3 / 4;
    height: 100%;
    width: 100%;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .right_banner > div {
    margin: 5px;
    padding: 3px;
    border: 3px solid;
    border-radius: 20px;
    box-sizing: border-box;
    height: 95%;
    width: 95%;
} */
main {
    height: 500px;
    width: 100%;
}
footer {
    display: grid;
    grid-template-rows: 200px 100px;
    grid-template-columns: 50% 50%;
    background-color: grey;
}
#copyright {
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    /* justify-self: center; */
    opacity: 50%;
    font-size: 1.2em;
    margin-left: 170px;
}
#other_footer {
    grid-area: 1 / 2 / 3 / 3;
    align-self: center;
    justify-self: center;
}
#other_footer ul {
    list-style-type: none;
    opacity:70%;
}
#other_footer li {
    margin: 10px 0 10px 0;
}
#contacts_first_list {
    font-size: 1.1em;
    font-weight: bold;

}
#code_text_animation {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    justify-self: center;
}
#code_text_animation div {
    border: 3px solid white;
    outline: white dashed 3px;
    width: fit-content;
    border-radius: 20px;
    padding: 15px 50px;
}
#code_text_animation p {
    font-weight: bold;
    overflow: hidden;
}
#text_animation1 {
    animation: typing 5s steps(32, end);
}
#text_animation2 {
    animation: typing 5s steps(28, end) 1s;
}
#text_animation3 {
    animation: typing 5s steps(39, end) 2s;
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}